{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Host=localhost;Database=smartac;Username=edelweiss;Password=testtest"
  },
  "Jwt": {
    "Audience": "http://localhost:5000/resources",
    "Secret": "9c96c708-2d27-4af0-88fd-629081be893c",
    "Issuer":  "http://localhost:5000"
  }
}